# Audio group id as on Debian and Ubuntu
AUDIO_GID=29
DIALOUT_GID=20

# Environment variables for xdrd service
XDRD_PORT=7373
XDRD_PASSWORD=REPLACE_ME
XDRD_HOST_PORT=/dev/ttyUSB0 # suggest to use /dev/serial/by-id/ device node instead

# Environment variables for fm-dx-webserver service
FMDX_WEB_PORT=8888
FMDX_ADMIN_PASSWORD=REPLACE_ME
FMDX_TUNER_NAME=My Great Tuner
FMDX_TUNER_DESC="Free waves for everyone\n Running dockerized"
FMDX_PROXY_IP=htttp://localhost:8888
FMDX_CONTACT=REPLACE_ME